# vscode-mybatis-helper

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  jest.config.js  language-configuration.json  package-lock.json  package.json  package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.ja.json  package.nls.json  package.nls.ru.json  package.nls.zh-cn.json  package.nls.zh-tw.json  tsconfig.json  tsconfig.tsbuildinfo  性能优化方案.md  需求分析文档.md
.planning/: MILESTONES.md  PROJECT.md  RELEASE_NOTES.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: multi-service-same-namespace.md
.planning/graphs/: .last-build-snapshot.json  GRAPH_REPORT.md  graph.json
.planning/intel/: .last-refresh.json  apis.json  arch.md  deps.json  files.json  stack.json
.planning/milestones/: v1.0.0-REQUIREMENTS.md  v1.0.0-ROADMAP.md
.planning/milestones/v1.0.4-phases/: 06-P01-module-resolver.md  06-P02-index-restructure.md  06-P03-SUMMARY.md  06-P05-merge-navigation.md
.planning/phases/01-security-stability/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  (+1 more)
docs/: NEW_FEATURES_DESIGN.md  PHASE2_DEVELOPMENT_GUIDE.md
docs/en/: CONFIGURATION.md  FEATURES.md  TROUBLESHOOTING.md
docs/zh-cn/: CONFIGURATION_CN.md  FEATURES.md  TROUBLESHOOTING_CN.md
graphify-out/: graph.html
l10n/: bundle.l10n.de.json  bundle.l10n.es.json  bundle.l10n.fr.json  bundle.l10n.ja.json  bundle.l10n.json  bundle.l10n.ru.json  bundle.l10n.zh-cn.json  bundle.l10n.zh-tw.json
media/: script.js  styles.css
samples/basic-mybatis-project/: pom.xml
samples/basic-mybatis-project/src/main/java/com/example/mapper/: UserMapper.java
samples/basic-mybatis-project/src/main/java/com/example/model/: User.java
samples/basic-mybatis-project/src/main/resources/: mybatis-config.xml
samples/basic-mybatis-project/src/main/resources/mappers/: SchemaMapper.xml  UserMapper.xml
samples/basic-mybatis-project/src/test/java/com/example/mapper/: UserMapperTest.java
src/: extension.ts
src/commands/: configurationWizard.ts  createMapperXml.ts  diagnose.ts  generateXmlMethod.ts  index.ts  showPerformanceStats.ts  validateConfiguration.ts
src/features/: codeLensProvider.ts  consoleloginterceptor.ts  filemapper.ts  sqlresultdisplayer.ts
src/language/: sqlparser.ts
src/services/: index.ts
src/types/: index.ts
src/utils/: advancedCacheManager.ts  constants.ts  httpClient.ts  incrementalScanner.ts  index.ts  javaExtensionAPI.ts  logger.ts  mappingIndexManager.ts  pathSecurity.ts  performanceMonitor.ts  performanceUtils.ts  stringUtils.ts  textProcessor.ts
syntaxes/: mybatis-xml.tmLanguage.json
(+135 files in other folders)
